/*-------------------------------------------------------------------------------------------*/
/* Theme Options Admin Styles */
/*-------------------------------------------------------------------------------------------*/

.updated,
.error { display: none!important } /* disable the admin notices */

#tz_container {
	width: 785px;
	position: relative;
	z-index: 0
}

#tz_container #header { margin: 0 0 20px 0; }

#tz_container #header .logo { float: left; }

#tz_container #js-warning {
	color: red;
	float: left;
	margin: 20px 10px;
	width: 330px;
}

.js #of_container #js-warning { display: none; }

#tz_container #header .logo h2 {
	font-style: normal;
	padding: 9px 3px 4px 0;
}

#tz_container #header .icon-option {
	height: 32px;
	width: 36px;
	background: url(images/icon_option.png) no-repeat;
	margin: 7px 8px 0 0;
	float: left;
}

#tz_container .version {
	float: left;
	margin: 19px 0 0;
	color: #999;
}

#tz_container .update a {
    border-radius: 3px 3px 3px 3px;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 4px;
    padding: 5px 8px;
    position: relative;
    text-decoration: none;
    top: -6px;
    background-color: #FFFFE0;
    border: 1px solid #E6DB55;
    color: #444;
}

#tz_container .update a:hover { color: #d54e21; }

#tz_container #main {
	background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
	border-left: 1px solid #DFDFDF;
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	border-top: 1px solid #DFDFDF;
	border-radius: 3px 3px 0 0;
}

#tz_container #tz-nav {
	float: left;
	position: relative;
	z-index: 9999;
	width: 160px;
}

#tz-nav > ul { margin-top: 0; }

#tz_container #tz-nav li { margin-bottom: 0 }

#tz_container #tz-nav ul li a:link,
#tz_container #tz-nav ul li a:visited {
	display: block;
	padding: 10px 10px 10px 15px;
	font-family: Georgia, Serif;
	font-size: 13px;
	text-decoration: none;
	color: #888;
	border-bottom: 1px solid #DFDFDF;
	box-shadow: 0 1px 0 #FFFFFF inset;
	-moz-box-shadow: 0 1px 0 #FFFFFF inset;
	-webkit-box-shadow: 0 1px 0 #FFFFFF inset;
	text-shadow: 0 1px 0 #FFFFFF;
}

#tz_container #tz-nav ul li.current a,
#tz_container #tz-nav ul li a:hover {
	color: #464646;
	background-color: #fff;
}

#tz_container #tz-nav ul li:first-child a { border-radius: 3px 0 0 0; }

#tz_container #content {
	float: left;
	min-height: 550px;
	width: 595px;
	margin-left: -1px;
	padding: 0 14px;
	font-family: "Lucida Grande", Sans-serif;
	background-color: #fff;
	border-left: 1px solid #DFDFDF;
	border-radius: 0 3px 0 0;
}

#tz_container #content .section { padding: 12px 0; border-bottom: 1px solid #f2f2f2; }

#tz_container #content .section h3 {
	margin: 5px 0 10px;
	padding: 0;
	font-size: 1.05em;
}

#tz_container #content .section .controls {
	float: left;
	width: 345px;
	margin: 0 15px 0 0;
}

#tz_container #content .section .explain {
	float: left;
	width: 225px;
	padding: 0 10px 0 0;
	font-size: 11px;
	color: #999999;
	margin-bottom: 10px;
	line-height: 16px;
}

#tz_container #content .section-checkbox .controls { width: 25px }

#tz_container #content .section-checkbox .explain { width: 540px }

#tz_container #content .section-color .controls { width: 125px }

#tz_container #content .section-color .explain { width: 440px }

#tz_container #content .section-info h3.heading {
	font-size: 12px;
	font-weight: 100;
	border: 0;
	margin-top: 20px;
	letter-spacing: 1px;
	border-top: 1px solid #FFF298;
	margin-bottom: 0;
	background: #EFE186;
	padding: 10px 20px;
}

#tz_container #content .section-info .controls {
	margin: 0 0 20px;
	padding: 15px 20px;
	width: auto;
	line-height: 1.5em;
	font-size: 14px;
	font-style: italic;
	font-family: Georgia, arial;
	background: #FFF298;
	border: 1px solid #ECD852;
	color: #424242;
}

#tz_container #content .section-title .option { display: none; }

#tz_container #content .section-info .controls small { font-size: 12px }

#tz_container #content .section-info h3.heading {
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
}

#tz_container #content .section-info .controls {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
}

#tz_container textarea,
#tz_container input,
#tz_container select {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-style: solid;
	border-width: 1px;
}

#tz_container .controls input,
#tz_container .controls select,
#tz_container .controls textarea {
	margin-bottom: 15px !important;
	width: 340px;
	padding: 4px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}

#tz_container .controls select { width: 340px; }

#tz_container .controls textarea { width: 345px; }

#tz_container input[type=text] { width: 340px; }

#tz_container input.checkbox { width: 30px; border: none!important; }

#tz_container input.tz-radio { width: 30px; border: none!important; }

#tz_container .controls .input-text-small {
	width: 60px;
	margin-right: 10px;
}

#tz_container .meta-two { margin-right: 10px; }

#tz_container .controls .tz-color {
	float: left;
	width: 80px;
	margin-left: 5px;
}

#tz_container #content .section-typography .controls { width: 425px; }

#tz_container #content .section-typography .explain { width: 140px; }

#tz_container .controls .tz-typography-size {
	width: 80px;
	float: left;
}

#tz_container .controls .tz-typography-unit {
	width: 50px;
	float: left;
}

#tz_container .controls .tz-typography-face {
	width: 100px;
	float: left;
}

#tz_container .controls .tz-typography-style {
	width: 80px;
	float: left;
}

#tz_container .controls .tz-radio-img-img {
	border: 3px solid #fff;
	margin: 0 5px 10px 0;
	display: none;
	cursor: pointer;
	float: left;
}

#tz_container .controls .tz-radio-img-selected { border: 3px solid #ccc; }

#tz_container .controls .tz-radio-img-img:hover { opacity: .8; }

#tz_container .controls .tz-border-width {
	width: 80px;
	float: left;
}

#tz_container .controls .tz-border-style {
	width: 120px;
	float: left;
}

#tz_container .group { padding-bottom: 20px; }

#tz_container .group h2 {
    border-bottom: 1px solid #F2F2F2;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0 10px;
}

#tz_container .controls input:focus,
#tz_container select:focus,
#tz_container textarea:focus { background: #fff; }

#tz_container .accept {
	background: #DBF6BE no-repeat 10px center;
	border: solid #9BBF65;
	border-width: 0px 1px 1px 1px;
	color: #060;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#tz_container .warning {
	background: #ffeeee no-repeat 10px center;
	border: solid #dfbfbf;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#tz_container .update_available {
	background: #FFFEEB no-repeat 10px center;
	border: solid #CCCCCC;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#tz_container .tz-save-popup {
	position: absolute;
	-moz-border-radius: 4px;
	-webkit-border-radius:4px;
	border-radius:12px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 20px;
	text-align: center;
	display: none;
}

#tz_container .tz-save-save { padding: 20px; }

#tz_container .tz-save-reset { padding: 20px; }

.upload_button_div .image_reset_button { margin-left: 10px; }

.upload-error {
	float: left;
	color: #666;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0 #FFFFFF;
	margin: 0 10px 0 0;
	padding: 3px 10px;
	background: #FFDFEC;
	-moz-border-radius:4px;
	-webkit-border:4px;
}

.reset-button { float: left; }

.save_bar_top {
	background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
	border-top: 1px solid #fff;
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	padding: 5px 10px 0px;
	height: 30px;
	text-align: right;
	-moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.save_bar_top .hide { display: none; }

.ajax-loading-img-top {
	margin: 8px 4px 0;
	float: left;
}

.ajax-loading-img-bottom {}

.tz-option-image { 
	max-width: 340px;
	margin-top: 15px;
}

#tz_container .mini .controls select,
#tz_container #content .section .mini .controls { width: 70px; }

#tz_container .mini .controls input,
#tz_container #content .mini .controls { width: 70px; }

#tz_container #content .mini .explain { width: 500px; }

.tz-notice {
	background: #ffd1d1;
	border: 1px solid #DFA8A7;
	-moz-border-radius: 8px;
	-webkit-border-radius:8px;
	text-align: center;
	margin-bottom: 15px;
}

.notes {
	background-color: #FFFFE0;
	border-color: #E6DB55;
	-moz-border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	padding: 0 0.6em;
	width: 578px;
}

.notes p {
	line-height: 1;
	margin: 0.5em 0;
	padding: 2px;
}

#tz_container #content .section-intro h3,
#tz_container #content .section-intro .explain { display: none; }

#tz_container #content .section-intro .controls {
	width: 595px;
	margin: 0;
}

#tz_container #content .section-intro { padding: 15px 0 0 0; }

#tz_container #content .section-intro .intro {
	padding: 0 12px;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #f8f8f8);
    border: 1px solid #dfdfdf;
    text-shadow: 0 1px 0 #FFFFFF;
    box-shadow: 0 1px 0 #FFFFFF inset;
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}

#tz_container #content .section-intro .intro p { line-height: 170%; }

/*-------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
/*-------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
